# sorteios

./: README.md  Sorteio.sln
Sorteio/: Program.cs  Sorteio.Portal.csproj  Startup.cs  appsettings.json
Sorteio.CrossCutting/: Sorteio.CrossCutting.csproj
Sorteio.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
Sorteio.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
Sorteio.Data/: Sorteio.Data.csproj  SqlDataContext.cs
Sorteio.Data/EntityData/: CategoriaSorteioData.cs  FormasDePagamentoData.cs  GaleriaFotosData.cs  NumeroEscolhidoData.cs  PedidoData.cs  SorteioData.cs  TipoFormaDePagamentoData.cs  UsuarioData.cs  VencedorSorteioData.cs
Sorteio.Data/Repository/: CategoriaSorteioRepository.cs  FormasDePagamentoRepository.cs  SorteiosRepository.cs  TipoFormasDePagamentoRepository.cs  UsuarioRepository.cs
Sorteio.Data/Repository/Base/: RepositoryBase.cs
Sorteio.Domain/: Sorteio.Domain.csproj
Sorteio.Domain/Business/: CategoriaSorteioBusiness.cs  FormasDePagamentoBusiness.cs  SorteiosBusiness.cs  TipoFormasDePagamnetoBusiness.cs  UsuarioBusiness.cs
Sorteio.Domain/Business/Base/: BusinessBase.cs
Sorteio.Domain/IBusiness/: ICategoriaSorteioBusiness.cs  IFormasDePagamentoBusiness.cs  ISorteiosBusiness.cs  ITipoFormasDePagamentoBusiness.cs  IUsuarioBusiness.cs
Sorteio.Domain/IBusiness/Base/: IBusinessBase.cs
Sorteio.Domain/IBusiness/Migration/: IMigrationBusiness.cs
Sorteio.Domain/IRepository/: ICategoriaSorteioRepository.cs  IFormasDePagamentoRepository.cs  ISorteiosRepository.cs  ITipoFormasDePagamentoRepository.cs  IUsuarioRepository.cs
Sorteio.Domain/IRepository/Base/: IRepositoryBase.cs
Sorteio.Domain/Models/Body/: CadastrarUsuarioListaNumerosBody.cs  FormaDePagamentoBody.cs  LoginBody.cs  LoginListaNumerosBody.cs  NumeroEscolhidoBody.cs  SorteioBody.cs
Sorteio.Domain/Models/Common/: ResultResponseModel.cs
Sorteio.Domain/Models/EntityDomain/: CategoriaSorteio.cs  FormasDePagamento.cs  GaleriaFotos.cs  NumeroEscolhido.cs  Pedido.cs  Sorteio.cs  StatusPedido.cs  TipoFormaDePagamento.cs  TipoUsuario.cs  Usuario.cs  VencedorSorteio.cs
Sorteio.Domain/Models/NotMapped/: InformacoesSorteio.cs  MeusBilhetes.cs  MeusPremios.cs  ParticipanteSorteio.cs  SorteioNotMapped.cs
Sorteio.Migration/: MigrationBusiness.cs  Sorteio.Migration.csproj
Sorteio.Migration/Scripts/: 202104071044_Criacao_Tabela_Tipo_Usuario.sql  202104071052_Criacao_Tabelas.sql  202104071110_Criacao_Tabelas_FormasDePagamento.sql  202104081300_Criacao_Tabela_Usuario.sql  202104081310_Criacao_Tabela_Pedido.sql  202104081323_Alteracao_Adicionando_Status_nas_Tabelas.sql  202104081327_Criacao_Tabela_Numero_Escolhido.sql  202104081334_Criacao_Tabela_Sorteio.sql  202104081422_Criacao_Tabela_VencedorSorteio.sql  202104081432_Alteracao_Tabela_Sorteio.sql  202104201200_Alteracao_Tabela_Pedido.sql  202104221126_Alteracao_Tabela_Pedido.sql  202104221227_Alteracao_Tabela_Pedido.sql  202104221353_Alteracao_Tabela_Usuario.sql  202104261436_Alteracao_Tabela_Sorteio.sql  202104261440_Alteracao_Tabela_Sorteio.sql  202104270917_Alteracao_Tabela_FormasDePagamento.sql  202104300839_Alteracao_Tabela_Sorteio.sql  202104300843_Alteracao_Tabela_Sorteio.sql  202104301102_Alteracao_Tabela_Pedido.sql  202109020847_Alteracao_Tabela_Usuario.sql  202403200748_Insert_Tabela_Usuarios.sql  202403201028_Insert_Dados.sql
Sorteio.Utils/: APICoreCommon.cs  DataDictionary.cs  Sorteio.Common.csproj
Sorteio/Controllers/: ArquivosController.cs  CategoriaSorteioController.cs  FormasDePagamentoController.cs  HomeController.cs  LoginController.cs  PagamentoController.cs  SorteiosController.cs
Sorteio/Models/: ErrorViewModel.cs
Sorteio/Properties/: launchSettings.json
Sorteio/Properties/ServiceDependencies/firesorteio - Web Deploy/: profile.arm.json
Sorteio/Utils/: AuthHelper.cs  UploadHelper.cs  ValidateModelState.cs
Sorteio/Views/: _ViewImports.cshtml
Sorteio/Views/CategoriaSorteio/: Index.cshtml
Sorteio/Views/FormasDePagamento/: Editar.cshtml  Index.cshtml  Novo.cshtml
Sorteio/Views/Home/: Index.cshtml  PoliticaDePrivacidade.cshtml  Sorteio.cshtml
Sorteio/Views/Login/: Index.cshtml
Sorteio/Views/Pagamento/: Index.cshtml
Sorteio/Views/PartialViews/: Loading.cshtml
Sorteio/Views/Shared/: _Layout.cshtml  _LayoutAcessoInterno.cshtml  _LayoutLogin.cshtml  _LayoutSorteio.cshtml
Sorteio/Views/Sorteios/: Editar.cshtml  Index.cshtml  Novo.cshtml
Sorteio/wwwroot/css/: material-kit.css  pgwslideshow.css  site.css
Sorteio/wwwroot/js/: site.js  upload-image.js  utilities.js
Sorteio/wwwroot/js/Pages/CategoriaSorteio/: Criar.js  Editar.js  Excluir.js  Index.js
Sorteio/wwwroot/js/Pages/FormasDePagamento/: Criar.js  Editar.js  Excluir.js  Index.js
Sorteio/wwwroot/js/Pages/Home/: FiltrarNumeros.js  Index.js  ItemSorteio.js  ItemSorteioCadastrarAcessarPortal.js  ItemSorteioLogin.js
Sorteio/wwwroot/js/Pages/Login/: Index.js
Sorteio/wwwroot/js/Pages/Pagamento/: ConfirmarPagamento.js  Index.js  VisualizarNumerosPorPedido.js
Sorteio/wwwroot/js/Pages/Sorteios/: EditarFinalizarSorteio.js  EditarSorteio.js  ExcluirSorteio.js  FinalizarSorteio.js  Index.js  NovoSorteio.js
Sorteio/wwwroot/js/plugins/: pgwslideshow.js  summernote-pt-br.js
Sorteio/wwwroot/js/plugins/sweetalert/: sweetalert.min.js
VerificacaoSorteio/: AtualizaStatusNumerosVencidos.cs  SqlConnectionInFunction.cs  Startup.cs  VerificacaoSorteio.csproj
VerificacaoSorteio/Properties/: serviceDependencies.verificacaosorteios - Implantação de Zip.json
VerificacaoSorteio/Properties/ServiceDependencies/verificacaosorteios - Implantação de Zip/: profile.arm.json  storage1.arm.json
